
<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
{% load static %}
<html>
<link href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
<!-- //web-fonts -->
<style>
#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>
	<!-- banner -->
	<div class="main-top">

	</div>
<div class="video">
	<div class="center-container">
	    <div class="w3ls-agileinfo"><style>
body {
  background-image: url('static/bg.jpg');
}
table {
  font-family: arial,sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<head>

<!-- Meta tag Keywords -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Course Registration Form Responsive Widget,Login form widgets, Sign up Web forms , Login signup Responsive web form,Flat Pricing table,Flat Drop downs,Registration Forms,News letter Forms,Elements" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Meta tag Keywords -->
<link href="{% static 'reg-temp/css/style.css' %}" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<!-- //js -->
<!-- web-fonts -->

		</div>
		 <div class="bg-agile">


<div class="main-top">
		<nav>
			<li><a href="{% url 'a_home' %}" class="active">Home</a></li>
		</nav>
</div>

<h2>Approved Hostel</h2>

<table id="customers">
  <tr>
    <th>hostel name</th><th>Student Name</th><th>Feedback</th><th>Date</th>

  </tr>
     {% for i in k %}
  <tr>
    <td>{{i.hname}}</td><td>{{i.sfname}} {{i.slname}}</td><td>{{i.feedback}}</td><td>{{i.date}}</td>
  </tr>
    {% endfor %}
</table>
         </div>
    </div>
</div>
</body>
</html>








