<!DOCTYPE html>
<html lang="en">
<head>
    <style>

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
{
  background-image: url('static/bg.jpg');
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding in columns */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
}
    </style>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
</div>
		 <div class="bg-agile">
		<nav>
			<li><a href="{% url 's_home' %}" class="active">Home</a></li>
		</nav>
</div>
    {% for i in k %}

     <div class="row">
    <div class="column">
    <div class="card">

 <img src="/media/{{i.img}}" alt="Denim Jeans" height="100px" width="100px" >
    <h1>{{i.hname}}</h1>
    <h4>{{i.type}} HOSTEL</h4>
    <h5>₹{{i.rent}}</h5>

    <p class="location">{{i.location}}</p>
    <p class="contact">{{i.con}}</p>

    <a href="{% url 'h_book' id=i.id %}" >SELECT HOSTEL</a>
    </div>
  </div>


    {% endfor %}

</body>
</html>